server {
  listen 80;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  server_name kexpshelves.com;
  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/kexpshelves.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kexpshelves.com/privkey.pem;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
  }
}