mat-grid-list{
    margin: 16px;
}

.release-tile {

}

// img.album-image:after {
//     content: attr(alt);
//     font-size: 16px;
    
//     display: block;
//     position: absolute;
//     display: flex;
//     flex-direction: column;
//     text-align: center;
//     justify-content: center;
//     z-index: 0;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
// }
.no-results {
    text-align: center;
    margin: 150px 0px 0px 0px;
}
